# hostgen

./: README.md  hostgen.sln
.devcontainer/: devcontainer.json
src/HostGen.Core/: HelloSourceGenerator.cs  HostGen.Core.csproj
src/HostGen.Core.Tests/: HostGen.Core.Tests.csproj  Program.cs
